setField,f00
setField,f01
setField,f02
setHole,f03,closed
setSwitch,f04,off,f03
setField,f05
setField,f06
setNeighbour,f00,f01,Right
setNeighbour,f01,f00,Left
setNeighbour,f01,f02,Right
setNeighbour,f02,f01,Left
setNeighbour,f02,f03,Right
setNeighbour,f03,f02,Left
setNeighbour,f03,f04,Right
setNeighbour,f04,f03,Left
setNeighbour,f04,f05,Right
setNeighbour,f05,f04,Left
setNeighbour,f05,f06,Right
setNeighbour,f06,f05,Left
setField,f20
setField,f21
setField,f22
setGoal,f23
setField,f24
setField,f25
setField,f26
setNeighbour,f20,f21,Right
setNeighbour,f21,f20,Left
setNeighbour,f21,f22,Right
setNeighbour,f22,f21,Left
setNeighbour,f22,f23,Right
setNeighbour,f23,f22,Left
setNeighbour,f23,f24,Right
setNeighbour,f24,f23,Left
setNeighbour,f24,f25,Right
setNeighbour,f25,f24,Left
setNeighbour,f25,f26,Right
setNeighbour,f26,f25,Left
setNeighbour,f00,f20,Up
setNeighbour,f01,f21,Up
setNeighbour,f02,f22,Up
setNeighbour,f03,f23,Up
setNeighbour,f04,f24,Up
setNeighbour,f05,f25,Up
setNeighbour,f06,f26,Up
setNeighbour,f20,f00,Down
setNeighbour,f21,f01,Down
setNeighbour,f22,f02,Down
setNeighbour,f23,f03,Down
setNeighbour,f24,f04,Down
setNeighbour,f25,f05,Down
setNeighbour,f26,f06,Down
setWorker,w0,f00
setWorker,w1,f06
setBox,b0,f02
setBox,b1,f05
setBox,b2,f22
